NODE_ENV=development    # или production

JWT_SECRET=supersecret
PORT=3000

DATABASE_URL=postgresql://postgres:rrgdfgjuikDFSDFjghpldfgdfgdlff@db:5432/user_db?schema=public

POSTGRES_PASSWORD=rrgdfgjuikDFSDFjghpldfgdfgdlff